<!DOCTYPE html>
<html>
<head>
  <title>IdeaBox Redux</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <h1>IdeaBox Redux</h1>
    <section class="nav-sections">
      <h2>Filter Starred Ideas</h2>
      <button class="nav-btns" id="show-starred-btn">Show Starred Ideas</button> 
    </section>
    <section class="nav-sections">
      <h2>Filter by Quality</h2>
      <ul>
        <li id="swill-quality">Swill</li>
        <li id="plausible-quality">Plausible</li>
        <li id="genius-quality">Genius</li>
      </ul>
      <label id="new-quality-label">New Quality</label>
      <input type="text" name="" id="new-quality-input">
      <button class="nav-btns" id="add-new-quality-btn">Add New Quality</button>
    </section>
  </nav>
  <section id="idea-submission">
    <form>
      <label class="idea-form-label round-corners">Title</label>
      <input type="text" name="" id="idea-title-input" class="round-corners">
      <label class="idea-form-label round-corners">Body</label>
      <input type="text" name="" id="idea-body-input" class="round-corners">
      <button id="save-btn" class="round-corners">Save</button>
      <div>
        <img src="images/search.svg" alt="Search button" id="search-btn">
        <input type="text" name="" placeholder="Search ideas" id="search-input">
      </div>
    </form>
  </section>
  <main id="main">
    <p id="user-prompt-text">Enter an idea with a title in the form above and click "Save" to save your idea and make it appear here.</p>
   <!--  <article>
      <header>
        <img src="images/star.svg" alt="Star rating" id="white-star-img">
        <img src="images/delete.svg" alt="Delete x" id="white-x-img">
      </header>
      <main id="card-body">
        <h3 id="idea-title-output">Idea title</h3>
        <p id="idea-body-output">
          Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.
        </p>
      </main>
      <footer>
        <img src="images/upvote.svg" alt="Quality upvote button" id="white-upvote-img">
        <p>Quality: Swill</p>
        <img src="images/downvote.svg" alt="Quality downvote button" id="white-downvote-img">
      </footer>
    </article> -->
  </main>
</body>
  <script type="text/javascript" src="idea.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>